In [33]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [34]:
df = pd.read_csv('psi_df_2016_2019.csv')
# df.head(5)

In [35]:
x = ['national', 'south', 'north', 'east', 'central'] 
list_ = [df]
for psi_df in list_:
    df['mean']=df[x].mean(axis=1, skipna=True)
    df['median']=df[x].median(axis=1, skipna=True)
    
df['year'] = pd.DatetimeIndex(df['timestamp']).year
df['month'] = pd.DatetimeIndex(df['timestamp']).month

In [37]:
for i in x:
    df.loc[df[i] <= 55, 'cat '+ i] = 0 #0 for Normal
    df.loc[(df[i] > 55 ) & (df[i] <= 150) , 'cat '+ i] = 1 #1 for Elevated
    df.loc[(df[i] > 150) & (df[i] <= 250) , 'cat '+ i] = 2 #2 for High
    df.loc[df[i] > 250 , 'cat '+ i] = 3 #3 for Very High

df.head()

,national,south,north,east,central,west,timestamp,mean,median,year,month,cat national,cat south,cat north,cat east,cat central
0,47,44,37,47,47,34,2016-02-07T18:00:00+08:00,44.4,47.0,2016,2,0.0,0.0,0.0,0.0,0.0
1,59,57,54,59,57,56,2016-02-08T23:00:00+08:00,57.2,57.0,2016,2,1.0,1.0,0.0,1.0,1.0
2,59,57,55,59,57,56,2016-02-09T01:00:00+08:00,57.4,57.0,2016,2,1.0,1.0,0.0,1.0,1.0
3,59,57,55,59,56,56,2016-02-09T02:00:00+08:00,57.2,57.0,2016,2,1.0,1.0,0.0,1.0,1.0
4,59,58,55,59,56,56,2016-02-09T03:00:00+08:00,57.4,58.0,2016,2,1.0,1.0,0.0,1.0,1.0

In [38]:
feature_names = [ 'year', 'month', 'mean', 'median']
target_names = ['cat national', 'cat south', 'cat north', 'cat east', 'cat central']
X = df[feature_names]
Y = df[target_names]

In [39]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.33, random_state=42)
model = RandomForestRegressor()
model.fit(x_train, y_train)

RandomForestRegressor()

In [40]:
score = model.score(x_test, y_test)
print('Score', score)
pre = model.predict(x_test)

Score 0.8051510595528131

In [41]:
pre_df = pd.DataFrame(pre, columns = target_names)
pre_df.head(5)

   cat national  cat south  cat north  cat east  cat central
0          0.04        0.0        0.0  0.000000          0.0
1          0.00        0.0        0.0  0.000000          0.0
2          1.00        1.0        1.0  1.000000          1.0
3          1.00        1.0        1.0  0.980000          1.0
4          1.00        1.0        1.0  0.958333          1.0

In [42]:
y_test.head(5)

       cat national  cat south  cat north  cat east  cat central
13724           0.0        0.0        0.0       0.0          0.0
26462           0.0        0.0        0.0       0.0          0.0
20414           1.0        1.0        1.0       1.0          1.0
12143           1.0        1.0        1.0       1.0          1.0
4605            1.0        1.0        1.0       1.0          1.0